<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#d35400"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="#f39c12"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>