<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidDesignerProfile">
    <option name="fullProfile">
      <profile>
        <option name="device" value="2.7in QVGA" />
        <option name="deviceConfiguration" value="Portrait" />
        <option name="targetHashString" value="android-19" />
        <option name="theme" value="Theme.Holo.Light.DarkActionBar" />
      </profile>
    </option>
    <option name="selection" value="[Full]" />
  </component>
  <component name="AndroidLayoutPreviewToolWindow">
    <option name="state">
      <GlobalState>
        <option name="visible" value="false" />
      </GlobalState>
    </option>
  </component>
  <component name="AndroidLayouts">
    <shared>
      <config>
        <target>android-19</target>
      </config>
    </shared>
    <layouts>
      <layout url="file://$PROJECT_DIR$/res/layout/fragment_daily_entries.xml">
        <config>
          <device>Nexus 4</device>
          <theme>@android:style/Theme.Holo.Light.DarkActionBar</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/res/layout/fragment_finance.xml">
        <config>
          <device>Nexus 4</device>
          <theme>@android:style/Theme.Holo.Light.DarkActionBar</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/res/layout/fragment_home.xml">
        <config>
          <device>4in WVGA (Nexus S)</device>
          <theme>@android:style/Theme.Holo.Light.DarkActionBar</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/res/layout/fragment_monthly_entries.xml">
        <config>
          <device>Nexus 4</device>
          <theme>@android:style/Theme.Holo.Light.DarkActionBar</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/res/layout/list_daily.xml">
        <config>
          <device>Nexus 4</device>
          <theme>@android:style/Theme.Holo.Light.DarkActionBar</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/res/layout/list_monthly.xml">
        <config>
          <device>Nexus 4</device>
          <theme>@android:style/Theme.Holo.Light.DarkActionBar</theme>
        </config>
      </layout>
      <layout url="file://$PROJECT_DIR$/res/layout/main.xml">
        <config>
          <device>Nexus 4</device>
          <theme>@android:style/Theme.Holo.Light.DarkActionBar</theme>
        </config>
      </layout>
    </layouts>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="ERROR" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4b9e3c59-9710-49dd-b85d-251dc342d9a0" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$USER_HOME$/.PyCharm30/config/options/vcs.xml" />
      <change type="DELETED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\build.xml" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\manifest.mf" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\nbproject\build-impl.xml" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\nbproject\genfiles.properties" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\nbproject\project.properties" afterPath="" />
      <change type="DELETED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\nbproject\project.xml" afterPath="" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Abstract\Truncate.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Abstract/Truncate.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Controller\Siswa.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Model/Siswa.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Gui\DesktopApp.form" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Gui/DesktopApp.form" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Gui\DesktopApp.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Gui/DesktopApp.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Gui\DynamicTable\SesuaikanKolom.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Gui/DynamicTable/SesuaikanKolom.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Gui\DynamicTable\TabelModel.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Gui/DynamicTable/TabelModel.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Gui\KoneksiUtils.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Gui/KoneksiUtils.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Gui\TentangAplikasi.form" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Gui/TentangAplikasi.form" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Gui\TentangAplikasi.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Gui/TentangAplikasi.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Images\Chart.png" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Images/Chart.png" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Images\dakol.jpg" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Images/dakol.jpg" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Images\dakol_logo.jpg" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Images/dakol_logo.jpg" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Images\logo.jpg" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Images/logo.jpg" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Implements\ImplementsOperation.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Controller/ImplementsOperation.java" />
      <change type="MOVED" beforePath="C:\Users\Keda87\Documents\NetBeansProjects\AOOP - Aplikasii Penjurusan SMA\src\Interface\Operation.java" afterPath="$USER_HOME$/Documents/NetBeansProjects/Aplikasi Penjurusan SMA Dayeuhkolot/src/Interface/Operation.java" />
    </list>
    <ignored path="Mobbudget.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Mobbudget" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MyActivity.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/MyActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="59" column="22" selection-start="1713" selection-end="1713" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1020">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DBHelper.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/helper/DBHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="195" column="67" selection-start="6513" selection-end="6513" vertical-scroll-proportion="5.245253" vertical-offset="0" max-vertical-offset="3740">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="preferences_settings.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/res/xml/preferences_settings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="4" column="43" selection-start="162" selection-end="162" vertical-scroll-proportion="-1.36" vertical-offset="34" max-vertical-offset="544">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HomeFragment.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/HomeFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="47" column="105" selection-start="1617" selection-end="1617" vertical-scroll-proportion="0.0" vertical-offset="431" max-vertical-offset="782">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FinanceFragment.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/FinanceFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="71" column="43" selection-start="2733" selection-end="2733" vertical-scroll-proportion="0.0" vertical-offset="592" max-vertical-offset="1224">
              <folding>
                <element signature="e#1862#2857#0" expanded="true" />
                <element signature="e#2846#2847#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$USER_HOME$" />
  </component>
  <component name="GithubProjectSettings">
    <option name="CREATE_PULL_REQUEST_DEFAULT_REPO_USER" value="Keda87" />
    <option name="CREATE_PULL_REQUEST_DEFAULT_REPO_NAME" value="Mobbudget" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/res/layout/list_drawer.xml" />
        <option value="$PROJECT_DIR$/res/drawable/list_item_bg_unpressed.xml" />
        <option value="$PROJECT_DIR$/res/drawable/list_selector.xml" />
        <option value="$PROJECT_DIR$/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/helper/DailyHelper.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/Daily.java" />
        <option value="$PROJECT_DIR$/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/NavDrawer.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/Monthly.java" />
        <option value="$PROJECT_DIR$/res/layout/fragment_finance.xml" />
        <option value="$PROJECT_DIR$/res/drawable/button_custom_pengeluaran.xml" />
        <option value="$PROJECT_DIR$/res/layout/list_daily.xml" />
        <option value="$PROJECT_DIR$/res/layout/fragment_daily_entries.xml" />
        <option value="$PROJECT_DIR$/res/layout/preferences_setting.xml" />
        <option value="$PROJECT_DIR$/res/layout/preferences_setting.xsl" />
        <option value="$PROJECT_DIR$/res/layout/preferences_settings.xml" />
        <option value="$PROJECT_DIR$/res/layout/main.xml" />
        <option value="$PROJECT_DIR$/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/BaseActivity.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/preference/SettingPreference.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/helper/NumberToCurrency.java" />
        <option value="$PROJECT_DIR$/res/layout/fragment_home.xml" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/MyActivity.java" />
        <option value="$PROJECT_DIR$/res/layout/fragment_monthly_entries.xml" />
        <option value="$PROJECT_DIR$/res/layout/list_monthly.xml" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/adapter/DailyAdapter.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/DailyEntriesFragment.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/adapter/MonthlyAdapter.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/FinanceFragment.java" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/HomeFragment.java" />
        <option value="$PROJECT_DIR$/res/xml/preferences_settings.xml" />
        <option value="$PROJECT_DIR$/src/co/id/keda87/mobbudget/helper/DBHelper.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-4" />
    <option name="y" value="-4" />
    <option name="width" value="1374" />
    <option name="height" value="776" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages ProjectPane="false" />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="preference" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="helper" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="fragment" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="adapter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="activity" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="xml" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mobbudget" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="res" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.lastSelected" value="vcs.Git" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/libs/android-support-v4.jar!/" />
    <property name="AndroidLayoutSelectedEditor" value="android-designer" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="OverrideImplement.overriding.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="FullScreen" value="false" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="UI_DESIGNER_EDITOR_MODE.PaletteToolWindowManager.WIDTH" value="245" />
    <property name="SearchEverywhereHistory" value="fragmen&#10;Home&#10;My&#10;Base&#10;Fragment&#10;Manif&#10;Setting&#10;DailyAda&#10;separator&#10;fragment&#10;list_&#10;list&#10;list_da" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="156" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="155" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="156" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="827" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="160" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="148" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="155" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="831" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res" />
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res\drawable-xxhdpi" />
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res\drawable-xhdpi" />
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res\drawable-mdpi" />
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res\drawable-ldpi" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res\xml" />
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res\menu" />
      <recent name="C:\Users\Keda87\IdeaProjects\Mobbudget\res\values" />
    </key>
  </component>
  <component name="RunManager" selected="Android Application.Mobbudget">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin" singleton="true">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <method />
    </configuration>
    <configuration default="false" name="Mobbudget" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="Mobbudget" />
      <option name="ACTIVITY_CLASS" value="co.id.keda87.mobbudget.activity.MyActivity" />
      <option name="MODE" value="specific_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="USB_DEVICE" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <RunnerSettings RunnerId="AndroidDebugRunner" />
      <ConfigurationWrapper RunnerId="AndroidDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Android Application.Mobbudget" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <configuration useDefault="true">C:\Users\Keda87\AppData\Roaming\Subversion</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4b9e3c59-9710-49dd-b85d-251dc342d9a0" name="Default" comment="" />
      <created>1387385873713</created>
      <updated>1387385873713</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1374" height="776" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2007435" sideWeight="0.67460316" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32978722" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2401487" sideWeight="0.67460316" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2814871" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3287879" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42705166" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32826748" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32978722" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42705166" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20996979" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32978722" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" x="21" y="275" width="1324" height="217" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="CDI" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32978722" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <option name="SHOW_FILE_HISTORY_DETAILS" value="false" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="false" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/FinanceFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="84" column="19" selection-start="2809" selection-end="2809" vertical-scroll-proportion="0.0" vertical-offset="1258" max-vertical-offset="1343">
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/list_daily.xml">
      <provider editor-type-id="text-editor">
        <state line="45" column="12" selection-start="2471" selection-end="2471" vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="901">
          <folding>
            <element signature="tag#ImageView#0;tag#LinearLayout#0;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#0;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#ImageView#0;tag#LinearLayout#1;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#1;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#ImageView#0;tag#LinearLayout#2;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#2;tag#LinearLayout#0" expanded="false" />
          </folding>
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/Daily.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="19" selection-start="212" selection-end="212" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="391">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/MyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="23" selection-start="471" selection-end="478" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="510">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="13" selection-start="918" selection-end="918" vertical-scroll-proportion="0.0" vertical-offset="527" max-vertical-offset="3162">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/fragment_home.xml">
      <provider editor-type-id="text-editor">
        <state line="12" column="8" selection-start="485" selection-end="485" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="782">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/HomeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="24" selection-start="825" selection-end="825" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="629">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/NavDrawer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="47" selection-start="311" selection-end="311" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="408" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/adapter/NavDrawerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="52" selection-start="1634" selection-end="1634" vertical-scroll-proportion="0.0" vertical-offset="969" max-vertical-offset="1156">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/helper/DBHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="80" column="60" selection-start="2926" selection-end="2926" vertical-scroll-proportion="0.0" vertical-offset="1360" max-vertical-offset="3298">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/adapter/DailyAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="24" selection-start="1332" selection-end="1332" vertical-scroll-proportion="0.0" vertical-offset="986" max-vertical-offset="1139">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/list_daily.xml">
      <provider editor-type-id="text-editor">
        <state line="11" column="12" selection-start="435" selection-end="435" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="323">
          <folding>
            <element signature="tag#ImageView#0;tag#LinearLayout#0;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#0;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#ImageView#0;tag#LinearLayout#1;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#1;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#ImageView#0;tag#LinearLayout#2;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#2;tag#LinearLayout#0" expanded="false" />
          </folding>
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/Daily.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="19" selection-start="212" selection-end="212" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="391">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/MyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="23" selection-start="471" selection-end="478" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="510">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="13" selection-start="918" selection-end="918" vertical-scroll-proportion="0.0" vertical-offset="527" max-vertical-offset="3162">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/fragment_home.xml">
      <provider editor-type-id="text-editor">
        <state line="12" column="8" selection-start="485" selection-end="485" vertical-scroll-proportion="0.0" vertical-offset="204" max-vertical-offset="782">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/HomeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="24" selection-start="825" selection-end="825" vertical-scroll-proportion="0.0" vertical-offset="459" max-vertical-offset="629">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/NavDrawer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="47" selection-start="311" selection-end="311" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="408" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable/list_item_bg_pressed.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="40" selection-end="321" vertical-scroll-proportion="0.056013178" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable/list_item_bg_normal.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="40" selection-end="40" vertical-scroll-proportion="0.056013178" vertical-offset="0" max-vertical-offset="0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="4" selection-start="923" selection-end="923" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/NavDrawer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="47" selection-start="311" selection-end="311" vertical-scroll-proportion="0.0" vertical-offset="306" max-vertical-offset="408" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/Daily.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="19" selection-start="212" selection-end="212" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable/button_custom_login.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="40" selection-end="471" vertical-scroll-proportion="-1.32" vertical-offset="1" max-vertical-offset="374" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/fragment_finance.xml">
      <provider editor-type-id="text-editor">
        <state line="6" column="4" selection-start="226" selection-end="226" vertical-scroll-proportion="0.0" vertical-offset="102" max-vertical-offset="799">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable/button_custom_pengeluaran.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="41" selection-start="383" selection-end="383" vertical-scroll-proportion="-8.16" vertical-offset="0" max-vertical-offset="391" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable/list_selector.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="47" selection-start="400" selection-end="400" vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="238" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/list_drawer.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="74" selection-start="1037" selection-end="1037" vertical-scroll-proportion="0.0" vertical-offset="408" max-vertical-offset="595">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/base_activity.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="527">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/pojo/Monthly.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="17" selection-start="213" selection-end="213" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/main.xml">
      <provider editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="0" selection-start="966" selection-end="966" vertical-scroll-proportion="0.59177214" vertical-offset="0" max-vertical-offset="632">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable-xhdpi/ic_calendar.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/drawable-xxhdpi/ic_calendar.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/list_daily.xml">
      <provider editor-type-id="text-editor">
        <state line="66" column="0" selection-start="3574" selection-end="3574" vertical-scroll-proportion="0.0" vertical-offset="476" max-vertical-offset="595">
          <folding>
            <element signature="tag#ImageView#0;tag#LinearLayout#0;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#0;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#ImageView#0;tag#LinearLayout#1;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#1;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#ImageView#0;tag#LinearLayout#2;tag#LinearLayout#0" expanded="false" />
            <element signature="tag#TextView#0;tag#LinearLayout#2;tag#LinearLayout#0" expanded="false" />
          </folding>
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/fragment_monthly_entries.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="21" selection-start="275" selection-end="275" vertical-scroll-proportion="-2.04" vertical-offset="0" max-vertical-offset="204">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/list_monthly.xml">
      <provider editor-type-id="text-editor">
        <state line="33" column="17" selection-start="1979" selection-end="1979" vertical-scroll-proportion="0.0" vertical-offset="561" max-vertical-offset="663">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/fragment_home.xml">
      <provider editor-type-id="text-editor">
        <state line="12" column="8" selection-start="485" selection-end="485" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="0">
          <folding />
        </state>
      </provider>
      <provider selected="true" editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/layout/fragment_daily_entries.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="12" selection-start="480" selection-end="480" vertical-scroll-proportion="-3.22" vertical-offset="43" max-vertical-offset="323">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="156" column="51" selection-start="5237" selection-end="5237" vertical-scroll-proportion="0.58428806" vertical-offset="1904" max-vertical-offset="2839">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/preference/SettingPreference.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="41" selection-start="410" selection-end="410" vertical-scroll-proportion="0.37658226" vertical-offset="0" max-vertical-offset="632">
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/helper/NumberToCurrency.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="45" selection-start="280" selection-end="280" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="510">
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/adapter/DailyAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="12" selection-start="812" selection-end="812" vertical-scroll-proportion="0.5564648" vertical-offset="0" max-vertical-offset="1156">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/DailyEntriesFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="37" column="29" selection-start="1266" selection-end="1266" vertical-scroll-proportion="0.0" vertical-offset="1" max-vertical-offset="612">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/adapter/NavDrawerAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="57" column="52" selection-start="1634" selection-end="1634" vertical-scroll-proportion="1.2798691" vertical-offset="0" max-vertical-offset="969">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/adapter/MonthlyAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="62" column="16" selection-start="1795" selection-end="1795" vertical-scroll-proportion="0.0" vertical-offset="507" max-vertical-offset="1139">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/FinanceFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="71" column="43" selection-start="2733" selection-end="2733" vertical-scroll-proportion="0.0" vertical-offset="592" max-vertical-offset="1224">
          <folding>
            <element signature="e#1862#2857#0" expanded="true" />
            <element signature="e#2846#2847#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/fragment/HomeFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="105" selection-start="1617" selection-end="1617" vertical-scroll-proportion="0.0" vertical-offset="431" max-vertical-offset="782">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/xml/preferences_settings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="43" selection-start="162" selection-end="162" vertical-scroll-proportion="-1.36" vertical-offset="34" max-vertical-offset="544">
          <folding />
        </state>
      </provider>
      <provider editor-type-id="android-designer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/activity/MyActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="22" selection-start="1713" selection-end="1713" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="1020">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/co/id/keda87/mobbudget/helper/DBHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="195" column="67" selection-start="6513" selection-end="6513" vertical-scroll-proportion="5.245253" vertical-offset="0" max-vertical-offset="3740">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>groovy-2.1.9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>Android 4.4 Platform</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Mobbudget</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>Android 4.4 Platform</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

